language: c
os: linux
dist: xenial
services: docker
branches:
  only:
    - master
    - dev

addons:
  snaps:
    - name: snapcraft
      channel: stable
      confinement: classic

compiler:
  - gcc

env:
  global:
    - MAKEFLAGS="-j 2"

matrix:
  include:
    - env:
        - arch_build=amd64
    - env: 
        - arch_build=i386
      before_install:
        - . ./.travis/emu.sh
      script:
        - echo "skipped" # skip tag
    - os: osx
      osx_image: xcode8.3
      language: objective-c
    - env: 
        - arch_build=armhf
        - typec=jit
      before_install:
        - . ./.travis/emu.sh
      script:
        - echo "skipped" # skip tag
    - env: 
        - arch_build=armhf
        - typec=mmu
      before_install:
        - . ./.travis/emu.sh
      script:
        - echo "skipped" # skip tag
    - env: 
        - arch_build=armhf
        - typec=nor
      before_install:
        - . ./.travis/emu.sh
      script:
        - echo "skipped" # skip script tag
    - env: 
        - arch_build=aarch
        - typec=mmu
      before_install:
        - . ./.travis/emu.sh
      script:
        - echo "skipped" # skip script tag
    - env: 
        - arch_build=aarch
        - typec=nor
      before_install:
        - . ./.travis/emu.sh
      script:
        - echo "skipped" # skip script tag
    - stage: deploy
      env: 
        - deploy=true
        - arch=armhf
      before_install:
        - .travis/install_ssh_id.sh
        - unset SSH_ID
        - . ./.travis/emu.sh
      script:
        - echo "skipped" # skip script tag
    - stage: deploy
      env: 
        - deploy=true
        - arch=aarch
      before_install:
        - .travis/install_ssh_id.sh
        - unset SSH_ID
        - . ./.travis/emu.sh
      script:
        - echo "skipped" # skip script tag
  allow_failures:
    - os: osx
      osx_image: xcode11.1
      language: objective-c
  exclude:
    - if: type = pull_request
      env: 
        - deploy=true
        - arch=aarch
    - if: type = pull_request
      env: 
        - deploy=true
        - arch=armhf
    - if: type = pull_request
      env: 
        - arch_build=armhf
        - typec=jit
    - if: type = pull_request
      env: 
        - arch_build=armhf
        - typec=mmu
    - if: type = pull_request
      env: 
        - arch_build=armhf
        - typec=nor
    - if: type = pull_request
      env: 
        - arch_build=aarch
        - typec=mmu
    - if: type = pull_request
      env: 
        - arch_build=aarch
        - typec=nor

before_install:
  - .travis/install_ssh_id.sh
  - unset SSH_ID
  - .travis/install_prerequisities.sh

before_script:
  - . ./.travis/setup_env.sh

script:
  - . ./.travis/build.sh

deploy:
  skip_cleanup: true
  provider: script
  script: .travis/deploy.sh
  on:
    all_branches: true
